server {   
    listen  8080;
    server_name test;
    host    127.0.0.1;
  
    location / {
        # root ./www;
        index index.html;
        allow_methods  DELETE POST GET;
        autoindex on;
    }
    
    location /tours {
        root ./www;
        index tours1.html;
        allow_methods GET POST;
        autoindex on;
    }

    location /files {
        root ./www;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /error_tests {
        root ./www;
        allow_methods GET;
        autoindex on;
    }

    location /wrongMethod {
        root ./www/error_tests;
        allow_methods ;
        autoindex on;
    }

	location /red {
		redirect /tours;
	}

    location /Cgi {
        root ./src;
        index index.py;
        allow_methods GET POST DELETE;
    }
}


server {   
    listen  6060;
    host    127.0.0.1;
    server_name other.com;
    # error_page 403 ./error_pages/403.html 404 ./error_pages/404.html 405 ./error_pages/405.html 408 ./error_pages/408.html 413 ./error_pages/413.html 500 ./error_pages/500.html 501 ./error_pages/501.html;

    location / {
        root ./www;
        index index.html;
        allow_methods  DELETE POST GET;
        autoindex on;
    }
    
    location /tours {
         root ./www;
       autoindex on;
        index tours1.html;
        allow_methods GET POST ;
    }

    location /files {
         root ./www;
      autoindex on;
        allow_methods GET POST DELETE;
    }

    location /error_tests {
         root ./www;
      autoindex on;
        allow_methods GET;
    }

    location /wrongMethod {
         root ./www/error_tests;
      autoindex on;
        allow_methods ;
    }

	location /red {
		redirect /tours;
	}

    location             /Cgi           {
         root ./src;
        allow_methods GET POST DELETE;
        index index.py;
    }
}